# Created by Ultra Librarian Gold 8.3.15 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23")
Pad (Name "1") (Location -40.3543, -37.2047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40.3543, -37.2047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 37.20471954) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -30.31495857, -27.55905914) (End -50.39369774, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -27.55905914) (End -50.39369774, -49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -49.21260834) (End -30.31495857, -49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start -30.31495857, -49.21260834) (End -30.31495857, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -27.55905914) (End 30.31495857, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -27.55905914) (End 30.31495857, -49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -49.21260834) (End 50.39369774, -49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -49.21260834) (End 50.39369774, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 27.55905914) (End 10.03936958, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 27.55905914) (End 10.03936958, 49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 49.21260834) (End -10.03936958, 49.21260834) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 49.21260834) (End -10.03936958, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -60.0393486, -27.55905914) (End 60.0393486, -27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 60.0393486, -27.55905914) (End 60.0393486, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start 60.0393486, 27.55905914) (End -60.0393486, 27.55905914) (Layer Mechanical13) 
Line (Width 1) (Start -60.0393486, 27.55905914) (End -60.0393486, -27.55905914) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50.0393486, -17.55905533) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70.03935242, -37.55905533) (End -70.03935242, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -70.03935242, 37.55905533) (End -20.03936958, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -20.03936958, 37.55905533) (End -20, 60) (Layer Mechanical15) 
Line (Width 6) (Start -20.03936958, 60) (End 20.03936958, 60) (Layer Mechanical15) 
Line (Width 6) (Start 20.03936958, 37.55905533) (End 20.03936958, 60) (Layer Mechanical15) 
Line (Width 6) (Start 70.03935242, 37.55905533) (End 20.03936958, 37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 70.03935242, 37.55905533) (End 70.03935242, -37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 70.03935242, -37.55905533) (End 60.39369965, -37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start -70.03935242, -37.55905533) (End -60.39369965, -37.55905533) (Layer Mechanical15) 
Line (Width 6) (Start 60.39369965, -37.55905533) (End 60.39369965, -60) (Layer Mechanical15) 
Line (Width 6) (Start -60.39369965, -37.55905533) (End -60.39369965, -60) (Layer Mechanical15) 
Line (Width 6) (Start -60, -60) (End 60, -60) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70.03935242, 37.55905533)
Point (-20.03936958, 37.55905533)
Point (-20.03936958, 60)
Point (20, 60)
Point (20.03936958, 37.55905533)
Point (70.03935242, 37.55905533)
Point (70.03935242, -37.55905533)
Point (60.39369965, -37.55905533)
Point (60.39369965, -60)
Point (-60.39369965, -60)
Point (-60.39369965, -37.55905533)
Point (-70.03935242, -37.55905533)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60.0393486, -27.55905533)
Point (-60.0393486, 27.55905533)
Point (60.0393486, 27.55905533)
Point (60.0393486, -27.55905533)
EndPolygon
Line (Width 6) (Start -16.21493004, -32.55905914) (End 16.21493004, -32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 65.03935242, -32.55905914) (End 65.03935242, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start 65.03935242, 32.55905914) (End 24.13936996, 32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start -65.03935242, 32.55905914) (End -65.03935242, -32.55905914) (Layer TopOverlay) 
Line (Width 6) (Start -24.13936996, 32.55905914) (End -65.03935242, 32.55905914) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110.03935242, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23.stp)
EndFootprint

Footprint (Name "SOT-23-M")
Pad (Name "1") (Location -40.3543, -39.2047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.07873917, 64.01574707) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40.3543, -39.2047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.07873917, 64.01574707) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 39.20471954) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24.07873917, 64.01574707) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -30.31495857, -25.59054947) (End -50.39369774, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -25.59054947) (End -50.39369774, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -49.2125988) (End -30.31495857, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start -30.31495857, -49.2125988) (End -30.31495857, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -25.59054947) (End 30.31495857, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -25.59054947) (End 30.31495857, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -49.2125988) (End 50.39369774, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -49.2125988) (End 50.39369774, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 25.59054947) (End 10.03936958, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 25.59054947) (End 10.03936958, 49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 49.2125988) (End -10.03936958, 49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 49.2125988) (End -10.03936958, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -57.08660126, -25.59054947) (End 57.08660126, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 57.08660126, -25.59054947) (End 57.08660126, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 57.08660126, 25.59054947) (End -57.08660126, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -57.08660126, 25.59054947) (End -57.08660126, -25.59054947) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -47.08660126, -15.59055042) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -77.08660126, -45.59054947) (End -77.08660126, 45.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -77.08660126, 45.59054947) (End -30.03936958, 45.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -30.03936958, 45.59054947) (End -30.03936958, 91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -30.03936958, 91.21260071) (End 30.03936958, 91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 30.03936958, 45.59054947) (End 30.03936958, 91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 77.08660126, 45.59054947) (End 30.03936958, 45.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 77.08660126, 45.59054947) (End 77.08660126, -45.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 77.08660126, -45.59054947) (End 70.39369965, -45.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -77.08660126, -45.59054947) (End -70.39369965, -45.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 70.39369965, -45.59054947) (End 70.39369965, -91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -70.39369965, -45.59054947) (End -70.39369965, -91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -70.39369965, -91.21260071) (End 70.39369965, -91.21260071) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77.08660126, 45.59054947)
Point (-30.03936958, 45.59054947)
Point (-30.03936958, 91.21260071)
Point (30.03936958, 91.21260071)
Point (30.03936958, 45.59054947)
Point (77.08660126, 45.59054947)
Point (77.08660126, -45.59054947)
Point (70.39369965, -45.59054947)
Point (70.39369965, -91.21260071)
Point (-70.39369965, -91.21260071)
Point (-70.39369965, -45.59054947)
Point (-77.08660126, -45.59054947)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57.08660126, -25.59054947)
Point (-57.08660126, 25.59054947)
Point (57.08660126, 25.59054947)
Point (57.08660126, -25.59054947)
EndPolygon
Line (Width 6) (Start -25.13936996, 30.59054947) (End -62.08660126, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start -15.21493004, -30.59054947) (End 15.21493004, -30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start 62.08660126, 1.61549931) (End 62.08660126, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start 62.08660126, 30.59054947) (End 25.13936996, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start -62.08660126, 30.59054947) (End -62.08660126, 1.61549931) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -107.08660126, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23-M.stp)
EndFootprint

Footprint (Name "SOT-23-L")
Pad (Name "1") (Location -40.3543, -35.2047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.07873917, 40.01575089) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40.3543, -35.2047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.07873917, 40.01575089) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 35.20471954) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.07873917, 40.01575089) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -30.31495857, -25.59054947) (End -50.39369774, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -25.59054947) (End -50.39369774, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start -50.39369774, -49.2125988) (End -30.31495857, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start -30.31495857, -49.2125988) (End -30.31495857, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -25.59054947) (End 30.31495857, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -25.59054947) (End 30.31495857, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start 30.31495857, -49.2125988) (End 50.39369774, -49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start 50.39369774, -49.2125988) (End 50.39369774, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 25.59054947) (End 10.03936958, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 25.59054947) (End 10.03936958, 49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start 10.03936958, 49.2125988) (End -10.03936958, 49.2125988) (Layer Mechanical13) 
Line (Width 1) (Start -10.03936958, 49.2125988) (End -10.03936958, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -57.08660126, -25.59054947) (End 57.08660126, -25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 57.08660126, -25.59054947) (End 57.08660126, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 57.08660126, 25.59054947) (End -57.08660126, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -57.08660126, 25.59054947) (End -57.08660126, -25.59054947) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -47.08660126, -15.59055042) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -61.08660126, -29.59054947) (End -61.08660126, 29.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -61.08660126, 29.59054947) (End -14.03936958, 29.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -14.03936958, 29.59054947) (End -14.03936958, 59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -14.03936958, 59.21260071) (End 14.03936958, 59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 14.03936958, 29.59054947) (End 14.03936958, 59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 61.08660126, 29.59054947) (End 14.03936958, 29.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 61.08660126, 29.59054947) (End 61.08660126, -29.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 61.08660126, -29.59054947) (End 54.39369965, -29.59054947) (Layer Mechanical15) 
Line (Width 6) (Start -61.08660126, -29.59054947) (End -54.39369965, -29.59054947) (Layer Mechanical15) 
Line (Width 6) (Start 54.39369965, -29.59054947) (End 54.39369965, -59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -54.39369965, -29.59054947) (End -54.39369965, -59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -54.39369965, -59.21260071) (End 54.39369965, -59.21260071) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-61.08660126, 29.59054947)
Point (-14.03936958, 29.59054947)
Point (-14.03936958, 59.21260071)
Point (14.03936958, 59.21260071)
Point (14.03936958, 29.59054947)
Point (61.08660126, 29.59054947)
Point (61.08660126, -29.59054947)
Point (54.39369965, -29.59054947)
Point (54.39369965, -59.21260071)
Point (-54.39369965, -59.21260071)
Point (-54.39369965, -29.59054947)
Point (-61.08660126, -29.59054947)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57.08660126, -25.59054947)
Point (-57.08660126, 25.59054947)
Point (57.08660126, 25.59054947)
Point (57.08660126, -25.59054947)
EndPolygon
Line (Width 6) (Start -23.13936996, 30.59054947) (End -62.08660126, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start -17.21493004, -30.59054947) (End 17.21493004, -30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start 62.08660126, -9.29044167) (End 62.08660126, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start 62.08660126, 30.59054947) (End 23.13936996, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start -62.08660126, 30.59054947) (End -62.08660126, -9.29044167) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -107.08660126, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "AP2120N-3.3TRG1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -600) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AP2120N-3.3TRG1") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Comment (Value "Part Number: AP2120N-3.3TRG1") (Part 1)
Footprint (Name "SOT-23")
EndComponent
EndComponents
